# Configuración de la fuente de datos para la base de datos en AWS RDS
spring.datasource.url=jdbc:mysql://dbitravelaek.cmbermmxgxco.us-east-2.rds.amazonaws.com:3306/dbitravelaek
spring.datasource.username=admin
spring.datasource.password=Dryan250303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Hibernate ddl-auto: controla el comportamiento de la base de datos (create, create-drop, validate, update)
#Hibernate ddl-auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#nombre a la aplicacion
spring.application.name=itravel
spring.jackson.time-zone=America/Lima

#para configurar el puerto de la aplicacion
server.port=8090
